<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="爱吃鱼的呆先生">



<meta name="description" content="面向对象二继承性(inheritance)为描述和处理个人信息，定义类Person: 123456789class Person&amp;#123;    public String name;    public int age;    public Date birthDate;        public String getInfo()&amp;#123;            &amp;#125;&amp;#125;">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象二">
<meta property="og:url" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/index.html">
<meta property="og:site_name" content="爱吃鱼的呆先生">
<meta property="og:description" content="面向对象二继承性(inheritance)为描述和处理个人信息，定义类Person: 123456789class Person&amp;#123;    public String name;    public int age;    public Date birthDate;        public String getInfo()&amp;#123;            &amp;#125;&amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%BA%8C5%5Cwps1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/image-20200205171443097.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/1577591654571.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/image-20200205222233083.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/image-20200205222308142.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps3.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps4.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps7.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps8.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps9.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/wps10.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/image-20200206105715922.png">
<meta property="og:updated_time" content="2020-02-06T03:58:42.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象二">
<meta name="twitter:description" content="面向对象二继承性(inheritance)为描述和处理个人信息，定义类Person: 123456789class Person&amp;#123;    public String name;    public int age;    public Date birthDate;        public String getInfo()&amp;#123;            &amp;#125;&amp;#125;">
<meta name="twitter:image" content="http://yoursite.com/2020/03/06/1Java基础/面向对象二5/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%BA%8C5%5Cwps1.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="爱吃鱼的呆先生" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>面向对象二 | 爱吃鱼的呆先生</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">爱吃鱼的呆先生</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云与分类</a></li>
                        
                            <li><a href="/pdfdocuments/">pdf文档笔记</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="https://mail.163.com/" title="Email"></a>
                            
                                <a class="fa CSDN" href="https://www.csdn.net/" title="CSDN"></a>
                            
                                <a class="fa Coding" href="https://coding.net/login" title="Coding"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea/">Idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/">Json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logstash/">Logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatisPlus/">MyBatisPlus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL基础/">MySQL基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud/">Spring Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringDataJPA/">SpringDataJPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easyExcel/">easyExcel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://mybatis.org/mybatis-3/zh/index.html">Mybatis</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://spring.io/projects/spring-framework#overview">Spring</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://spring.io/projects/spring-boot">SpringBoot</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">真正的大师永远保持一颗学徒的心</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">爱吃鱼的呆先生</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">爱吃鱼的呆先生</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云与分类</a></li>
                
                    <li><a href="/pdfdocuments/">pdf文档笔记</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="https://mail.163.com/" title="Email"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://www.csdn.net/" title="CSDN"></a>
                            
                                <a class="fa Coding" target="_blank" href="https://coding.net/login" title="Coding"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-1Java基础/面向对象二5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/06/1Java基础/面向对象二5/" class="article-date">
      <time datetime="2020-03-06T09:35:07.031Z" itemprop="datePublished">2020-03-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面向对象二
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java基础/">Java基础</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="面向对象二"><a href="#面向对象二" class="headerlink" title="面向对象二"></a>面向对象二</h1><h2 id="继承性-inheritance"><a href="#继承性-inheritance" class="headerlink" title="继承性(inheritance)"></a>继承性(inheritance)</h2><p>为描述和处理个人信息，定义类Person:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> Date birthDate;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为描述和处理学生信息，定义Student:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> Date birthDate;</span><br><span class="line">    <span class="keyword">public</span> String school;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>通过继承，简化Student类的定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> Date birthDate;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String school;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Student类继承父类Person的所有属性和方法，并增加一个属性school</p>
<p>Person中的属性和方法，Student都可以使用</p>
<p><img src="/2020/03/06/1Java基础/面向对象二5/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%BA%8C5%5Cwps1.png" alt="img"></p>
<h3 id="为什么要有类的继承性？-继承性的好处）"><a href="#为什么要有类的继承性？-继承性的好处）" class="headerlink" title="为什么要有类的继承性？(继承性的好处）"></a>为什么要有类的继承性？(继承性的好处）</h3><p> ① 减少了代码的冗余，提高了代码的复用性</p>
<p> ② 便于功能的扩展</p>
<p> ③ 为之后多态性的使用，提供了前提</p>
<p>注意：不要仅为了获取其他类中的某个功能而去继承</p>
<h3 id="继承性的格式"><a href="#继承性的格式" class="headerlink" title="继承性的格式"></a>继承性的格式</h3><p>class A extends B{}</p>
<p>A:子类、派生类、subclass</p>
<p>B:父类、超类、基类、superclass</p>
<h3 id="子类继承父类以后有哪些不同"><a href="#子类继承父类以后有哪些不同" class="headerlink" title="子类继承父类以后有哪些不同"></a>子类继承父类以后有哪些不同</h3><p>体现：一旦子类A继承父类B以后，子类A中就获取了父类B中声明的所有的属性和方法。</p>
<p>特别的，父类中声明为private的属性或方法，子类继承父类以后，仍然认为获取了父类中私的结构。只因为封装性的影响，使得子类不能直接调用父类的结构而已，可以通过在父类中写getter()与setter()方法，使子类或测试类进行调用</p>
<p><img src="/2020/03/06/1Java基础/面向对象二5/image-20200205171443097.png" alt="image-20200205171443097"></p>
<p>子类继承父类以后，还可以声明自己特有的属性或方法：实现功能的拓展。</p>
<p>子类和父类的关系，不同于子集和集合的关系。</p>
<p>extends：延展、扩展</p>
<h3 id="Java中继承性的说明"><a href="#Java中继承性的说明" class="headerlink" title="Java中继承性的说明"></a>Java中继承性的说明</h3><ol>
<li><p>一个类可以被多个子类继承</p>
</li>
<li><p>Java中类的单继承性：一个类只能有一个父类</p>
</li>
<li><p>子父类是相对的概念</p>
</li>
<li><p>子类直接继承的父类，称为：直接父类；间接继承的父类称为：间接父类</p>
</li>
<li><p>子类继承父类以后，就获取了直接父类以及所间接父类中声明的属性和方法</p>
</li>
</ol>
<p><img src="/2020/03/06/1Java基础/面向对象二5/wps2.png" alt="img"></p>
<h3 id="Java-lang-Object类的理解"><a href="#Java-lang-Object类的理解" class="headerlink" title="Java.lang.Object类的理解"></a>Java.lang.Object类的理解</h3><ol>
<li><p>如果我们没显式的声明一个类的父类的话，则此类继承于java.lang.Object类</p>
</li>
<li><p>所有的java类（除java.lang.Object类）之外都直接或间接的继承于java.lang.Object类</p>
</li>
<li><p>意味着，所的java类具有java.lang.Object类声明的功能。</p>
</li>
</ol>
<h2 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h2><ol>
<li>什么是方法的重写(override 或 overwrite)？</li>
</ol>
<p>子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作</p>
<ol start="2">
<li>应用：</li>
</ol>
<p>重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法时，实际执行的是子类重写父类的方法</p>
<ol start="3">
<li>举例：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">findArea</span><span class="params">()</span></span>&#123;&#125;<span class="comment">//求面积</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cylinder</span> <span class="keyword">extends</span> <span class="title">Circle</span></span>&#123; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">findArea</span><span class="params">()</span></span>&#123;&#125;<span class="comment">//求表面积</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Account</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">withdraw</span><span class="params">(<span class="keyword">double</span> amt)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CheckAccount</span> <span class="keyword">extends</span> <span class="title">Account</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">withdraw</span><span class="params">(<span class="keyword">double</span> amt)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>重写的规则</li>
</ol>
<p>方法的声明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 权限修饰符  返回值类型  方法名(形参列表) <span class="keyword">throws</span> 异常的类型&#123;</span><br><span class="line">	<span class="comment">//方法体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>约定俗称：子类中的叫重写的方法，父类中的叫被重写的方法</p>
<p>① 子类重写的方法的方法名和形参列表与父类被重写的方法的方法名和形参列表相同</p>
<p>② 子类重写的方法的权限修饰符不小于父类被重写的方法的权限修饰符</p>
<ul>
<li><p>特殊情况：子类不能重写父类中声明为private权限的方法</p>
<p>③ 返回值类型：</p>
</li>
<li><p>父类被重写的方法的返回值类型是void，则子类重写的方法的返回值类型只能是void</p>
</li>
<li><p>父类被重写的方法的返回值类型是A类型，则子类重写的方法的返回值类型可以是A类或A类的子类</p>
</li>
<li><p>父类被重写的方法的返回值类型是基本数据类型(比如：double)，则子类重写的方法的返回值类型必须是相同的基本数据类型(必须也是double)</p>
</li>
</ul>
<p>④ 子类重写的方法抛出的异常类型不大于父类被重写的方法抛出的异常类型（具体放到异常处理时候讲）</p>
<ul>
<li>子类和父类中的同名同参数的方法要么都声明为非static的（考虑重写），要么都声明为static的（不是重写，因为static方法是属于类的，子类无法覆盖父类的方法)</li>
</ul>
<p><strong>面试题</strong></p>
<p>区分方法的重写和重载？</p>
<p>① 二者的概念：</p>
<p>② 重载和重写的具体规则</p>
<p>③ 重载：不表现为多态性。</p>
<p>​     重写：表现为多态性。</p>
<p>重载，是指允许存在多个同名方法，而这些方法的参数不同。编译器根据方法不同的参数表，对同名方法的名称做修饰。对于编译器而言，这些同名方法就成了不同的方法。它们的调用地址在编译期就绑定了。Java的重载是可以包括父类和子类的，即子类可以重载父类的同名不同参数的方法。</p>
<p>所以：对于重载而言，在方法调用之前，编译器就已经确定了所要调用的方法，这称为“早绑定”或“静态绑定”； </p>
<p>而对于多态，只等到方法调用的那一刻，解释运行器才会确定所要调用的具体方法，这称为“晚绑定”或“动态绑定”。 </p>
<p>引用一句Bruce Eckel的话：“不要犯傻，如果它不是晚绑定，它就不是多态。”    </p>
<h2 id="四种访问权限修饰符"><a href="#四种访问权限修饰符" class="headerlink" title="四种访问权限修饰符"></a>四种访问权限修饰符</h2><p><img src="/2020/03/06/1Java基础/面向对象二5/1577591654571.png" alt="1577591654571"></p>
<h2 id="关键字super"><a href="#关键字super" class="headerlink" title="关键字super"></a>关键字super</h2><h3 id="super-关键字"><a href="#super-关键字" class="headerlink" title="super 关键字"></a>super 关键字</h3><p>可以理解为：父类的</p>
<h3 id="可以用来调用的结构"><a href="#可以用来调用的结构" class="headerlink" title="可以用来调用的结构"></a>可以用来调用的结构</h3><p>属性、方法、构造器</p>
<h3 id="super调用属性、方法"><a href="#super调用属性、方法" class="headerlink" title="super调用属性、方法"></a>super调用属性、方法</h3><ul>
<li><p>我们可以在子类的方法或构造器中。通过使用”super.属性”或”super.方法”的方式，显式的调用父类中声明的属性或方法。但是，通常情况下，我们习惯省略”super.”</p>
</li>
<li><p>特殊情况：当子类和父类中定义了同名的属性时，我们要想在子类中调用父类中声明的属性，则必须显式的使用”super.属性”的方式，表明调用的是父类中声明的属性。</p>
</li>
<li><p>特殊情况：当子类重写了父类中的方法以后，我们想在子类的方法中调用父类中被重写的方法时，则必须显式的使用”super.方法”的方式，表明调用的是父类中被重写的方法。</p>
</li>
</ul>
<h3 id="super调用构造器"><a href="#super调用构造器" class="headerlink" title="super调用构造器"></a>super调用构造器</h3><ul>
<li><p>我们可以在子类的构造器中显式的使用”super(形参列表)”的方式，调用父类中声明的指定的构造器</p>
</li>
<li><p>“super(形参列表)”的使用，必须声明在子类构造器的首行！</p>
</li>
<li><p>我们在类的构造器中，针对于”this(形参列表)”或”super(形参列表)”只能二一，不能同时出现，且必须放在构造器的首行</p>
</li>
<li><p>在构造器的首行，没显式的声明”this(形参列表)”或”super(形参列表)”，则默认调用的是父类中空参的构造器：super()</p>
</li>
<li><p>在类的多个构造器中，至少一个类的构造器中使用了”super(形参列表)”，调用父类中的构造器</p>
</li>
<li><p>如果子类构造器中既未显式调用父类或本类的构造器，且父类中又没有无参构造器，则编译出错</p>
</li>
</ul>
<img src="/2020/03/06/1Java基础/面向对象二5/image-20200205222233083.png" alt="image-20200205222233083" style="zoom: 67%;">

<img src="/2020/03/06/1Java基础/面向对象二5/image-20200205222308142.png" alt="image-20200205222308142" style="zoom:67%;">

<h3 id="this与super的区别"><a href="#this与super的区别" class="headerlink" title="this与super的区别"></a>this与super的区别</h3><table>
<thead>
<tr>
<th align="center">区别点</th>
<th align="center">this</th>
<th align="center">super</th>
</tr>
</thead>
<tbody><tr>
<td align="center">访问属性</td>
<td align="center">访问本类中的属性，如果本类没有此属性则从父类中继续查找</td>
<td align="center">直接访问父类中的属性</td>
</tr>
<tr>
<td align="center">调用方法</td>
<td align="center">访问本类中的方法，如果本类没有此方法则从父类中继续查找</td>
<td align="center">直接访问父类中的方法</td>
</tr>
<tr>
<td align="center">调用构造器</td>
<td align="center">调用本类的构造器，必须放在构造器的首行</td>
<td align="center">调用父类构造器，必须放在子类构造器的首行</td>
</tr>
</tbody></table>
<h2 id="子类对象实例化全过程"><a href="#子类对象实例化全过程" class="headerlink" title="子类对象实例化全过程"></a>子类对象实例化全过程</h2><h3 id="从结果上看"><a href="#从结果上看" class="headerlink" title="从结果上看"></a>从结果上看</h3><p>继承性</p>
<ul>
<li><p>子类继承父类以后，就获取了父类中声明的属性或方法。</p>
</li>
<li><p>创建子类的对象，在堆空间中，就会加载父类中所声明的属性。</p>
</li>
</ul>
<h3 id="从过程上看"><a href="#从过程上看" class="headerlink" title="从过程上看"></a>从过程上看</h3><p>当我们通过子类的构造器创建子类对象时，我们一定会直接或间接的调用其父类的构造器，进而调用父类的父类的构造器，直到调用了java.lang.Object类中空参的构造器为止。正因为加载过所的父类的结构，所以才可以看到内存中父类中的结构，子类对象才可以考虑进行调用。</p>
<p>图示：</p>
<p><img src="/2020/03/06/1Java基础/面向对象二5/wps3.png" alt="img"></p>
<h3 id="强调说明"><a href="#强调说明" class="headerlink" title="强调说明"></a>强调说明</h3><p>虽然创建子类对象时，调用了父类的构造器，但是自始至终就创建过一个对象，即为new的子类对象。</p>
<p> <img src="/2020/03/06/1Java基础/面向对象二5/wps4.png" alt="img"></p>
<p>无论通过哪个构造器创建字类对象，需要保证先初始化父类</p>
<p>目的：</p>
<p>当子类继承父类后，“继承”父类中所有的属性和方法，因此子类有必要知道父类如何为对象进行初始化</p>
<h2 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h2><h3 id="多态性的理解"><a href="#多态性的理解" class="headerlink" title="多态性的理解"></a>多态性的理解</h3><p>可以理解为一个事物的多种形态</p>
<h3 id="何为多态性"><a href="#何为多态性" class="headerlink" title="何为多态性"></a>何为多态性</h3><p>对象的多态性：</p>
<p>父类的引用指向子类的对象（或子类的对象赋给父类的引用）</p>
<p>举例：</p>
<p>Person p = new Man();</p>
<p>Object obj = new Date();</p>
<h3 id="多态性的使用"><a href="#多态性的使用" class="headerlink" title="多态性的使用"></a>多态性的使用</h3><p>虚拟方法调用</p>
<ul>
<li><p>有了对象的多态性以后，我们在编译期，只能调用父类中声明的方法，但在运行期，我们实际执行的是子类重写父类的方法。</p>
</li>
<li><p>总结：编译，看左边；运行，看右边。</p>
</li>
</ul>
<h3 id="多态性的使用前提"><a href="#多态性的使用前提" class="headerlink" title="多态性的使用前提"></a>多态性的使用前提</h3><p>① 类的继承关系  ② 方法的重写</p>
<h3 id="多态性的应用举例"><a href="#多态性的应用举例" class="headerlink" title="多态性的应用举例"></a>多态性的应用举例</h3><p>举例一</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(Animal animal)</span></span>&#123;</span><br><span class="line">    	<span class="comment">//Animal animal = new Dog();</span></span><br><span class="line">		animal.eat();</span><br><span class="line">		animal.shout();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举例二</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//其中Object利用的就是多态</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举例三</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Driver</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doData</span><span class="params">(Connection conn)</span></span>&#123;</span><br><span class="line">        <span class="comment">//conn = new MySQlConnection(); / conn = new OracleConnection();</span></span><br><span class="line">		<span class="comment">//规范的步骤去操作数据</span></span><br><span class="line">		<span class="comment">//conn.method1();</span></span><br><span class="line">    	<span class="comment">//conn.method2();</span></span><br><span class="line">		<span class="comment">//conn.method3();</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="多态性使用的注意点"><a href="#多态性使用的注意点" class="headerlink" title="多态性使用的注意点"></a>多态性使用的注意点</h3><p>对象的多态性，只适用于方法，不适用于属性（在调用属性的时候编译和运行都看左边）</p>
<h3 id="关于向上转型与向下转型"><a href="#关于向上转型与向下转型" class="headerlink" title="关于向上转型与向下转型"></a>关于向上转型与向下转型</h3><ul>
<li><p>向上转型：多态</p>
</li>
<li><p>向下转型：</p>
</li>
<li><p>为什么使用向下转型：</p>
<p>有了对象的多态性以后，内存中实际上是加载了子类特有的属性和方法的，但是由于变量声明为父类类型，导致编译时，只能调用父类中声明的属性和方法。子类特有的属性和方法不能调用。如何才能调用子类特的属性和方法？</p>
<p>使用向下转型。</p>
</li>
</ul>
<p>没有子父类关系进行强转会报错</p>
<p><img src="/2020/03/06/1Java基础/面向对象二5/wps3.jpg" alt="img"></p>
<h4 id="如何实现向下转型："><a href="#如何实现向下转型：" class="headerlink" title="如何实现向下转型："></a>如何实现向下转型：</h4><p>使用强制类型转换符：()</p>
<h4 id="使用时的注意点："><a href="#使用时的注意点：" class="headerlink" title="使用时的注意点："></a>使用时的注意点：</h4><p>① 使用强转时，可能出现ClassCastException的异常。</p>
<p>② 为了避免在向下转型时出现ClassCastException的异常，我们在向下转型之前，先进行instanceof的判断，一旦返回true，就进行向下转型。如果返回false，不进行向下转型。</p>
<h4 id="instanceof的使用："><a href="#instanceof的使用：" class="headerlink" title="instanceof的使用："></a>instanceof的使用：</h4><p>① a instanceof A:判断对象a是否是类A的实例。如果是，返回true；如果不是，返回false。</p>
<p>② 如果 a instanceof A返回true,则 a instanceof B也返回true.其中，类B是类A的父类。</p>
<p>③ 要求a所属的类与类A必须是子类和父类的关系，否则编译错误。</p>
<h4 id="图示："><a href="#图示：" class="headerlink" title="图示："></a>图示：</h4><p><img src="/2020/03/06/1Java基础/面向对象二5/wps4.jpg" alt="img"></p>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><h4 id="谈谈你对多态性的理解？"><a href="#谈谈你对多态性的理解？" class="headerlink" title="谈谈你对多态性的理解？"></a>谈谈你对多态性的理解？</h4><p>① 实现代码的通用性。</p>
<p>② Object类中定义的public boolean equals(Object obj){  }</p>
<p>​    JDBC:使用java程序操作(获取数据库连接、CRUD)数据库(MySQL、Oracle、DB2、SQL Server)</p>
<p>③ 抽象类、接口的使用肯定体现了多态性。（抽象类、接口不能实例化）</p>
<h4 id="多态是编译时行为还是运行时行为？（可以叫做动态绑定）"><a href="#多态是编译时行为还是运行时行为？（可以叫做动态绑定）" class="headerlink" title="多态是编译时行为还是运行时行为？（可以叫做动态绑定）"></a>多态是编译时行为还是运行时行为？（可以叫做动态绑定）</h4><p>运行时行为</p>
<p>子类能否获取父类中private权限的属性或方法？（可以）</p>
<p>权限控制解决是否能调用，继承性解决能否获取的问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 练习：</span></span><br><span class="line"><span class="comment"> * 1.若子类重写了父类方法，就意味着子类里定义的方法彻底覆盖了父类里的同名方法，</span></span><br><span class="line"><span class="comment"> * 系统将不可能把父类里的方法转移到子类中：编译看左边，运行看右边</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 2.对于实例变量则不存在这样的现象，即使子类里定义了与父类完全相同的实例变量，</span></span><br><span class="line"><span class="comment"> * 这个实例变量依然不可能覆盖父类中定义的实例变量：编译运行都看左边 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">10</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="keyword">this</span>.count);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sub</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">20</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="keyword">this</span>.count);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FieldMethodTest</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Sub s = <span class="keyword">new</span> Sub();</span><br><span class="line">		System.out.println(s.count);<span class="comment">//20</span></span><br><span class="line">		s.display();<span class="comment">//20</span></span><br><span class="line">		Base b = s;<span class="comment">//多态性</span></span><br><span class="line">		<span class="comment">//==：对于引用数据类型来讲，比较的是两个引用数据类型变量的地址值是否相同</span></span><br><span class="line">		System.out.println(b == s);<span class="comment">//true</span></span><br><span class="line">		System.out.println(b.count);<span class="comment">//10</span></span><br><span class="line">		b.display();<span class="comment">//20</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多态性只针对方法，不针对属性</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringTest02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Base1 base = <span class="keyword">new</span> Sub1();</span><br><span class="line">        base.add(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">        Sub1 s = (Sub1)base;</span><br><span class="line">        s.add(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span>... arr)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"base1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sub1</span> <span class="keyword">extends</span> <span class="title">Base1</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"sub_1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"sub_2"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sub_1</span><br><span class="line">sub_2</span><br></pre></td></tr></table></figure>

<p>注：</p>
<p><code>int... arr</code>可以当成<code>int[] arr</code>，但是<code>int[] arr</code>不能当成<code>int... arr</code></p>
<h2 id="Object类的使用"><a href="#Object类的使用" class="headerlink" title="Object类的使用"></a>Object类的使用</h2><h3 id="java-lang-Object类的说明"><a href="#java-lang-Object类的说明" class="headerlink" title="java.lang.Object类的说明"></a>java.lang.Object类的说明</h3><ol>
<li>Object类是所Java类的根父类</li>
<li>如果在类的声明中未使用extends关键字指明其父类，则默认父类为java.lang.Object类 </li>
<li>Object类中的功能(属性、方法)具有通用性</li>
</ol>
<ul>
<li><p>属性：无</p>
</li>
<li><p>方法：equals()、toString()、getClass()、hashCode() 、clone() 、finalize()、wait() 、 notify()、notifyAll() 9个</p>
</li>
</ul>
<ol start="4">
<li>Object类只声明了一个空参的构造器</li>
</ol>
<h3 id="equals-方法"><a href="#equals-方法" class="headerlink" title="equals()方法"></a>equals()方法</h3><h4 id="equals-的使用"><a href="#equals-的使用" class="headerlink" title="equals()的使用"></a>equals()的使用</h4><ol>
<li><p>是一个方法，而非运算符</p>
</li>
<li><p>只能适用于引用数据类型</p>
</li>
<li><p>Object类中equals()的定义</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在进行字符串和对象进行比较的时候，把对象放在括号中防止空指针异常</p>
<p>说明：</p>
<p>Object类中定义的equals()和==的作用是相同的：比较两个对象的地址值是否相同，即两个引用是否指向同一个对象实体</p>
<p><img src="/2020/03/06/1Java基础/面向对象二5/wps1.jpg" alt="img"></p>
<ol start="4">
<li><p>像String、Date、File、包装类等都重写了Object类中的equals()方法。重写以后，比较的不是</p>
<p>两个引用的地址是否相同，而是比较两个对象的”实体内容”是否相同。</p>
</li>
<li><p>通常情况下，我们自定义的类如果使用equals()的话，也通常是比较两个对象的”实体内容”是否相同。那么，我们就需要对Object类中的equals()进行重写，重写的原则：比较两个对象的实体内容是否相同.</p>
</li>
</ol>
<h4 id="如何重写equals"><a href="#如何重写equals" class="headerlink" title="如何重写equals()"></a>如何重写equals()</h4><h5 id="手动重写举例"><a href="#手动重写举例" class="headerlink" title="手动重写举例"></a>手动重写举例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="comment">//重写其equals()方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(obj == <span class="keyword">this</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> User)&#123;</span><br><span class="line">            User u = (User)obj;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.age == u.age &amp;&amp; <span class="keyword">this</span>.name.equals(u.name);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/06/1Java基础/面向对象二5/wps6.jpg" alt="img"> </p>
<h5 id="开发中如何实现"><a href="#开发中如何实现" class="headerlink" title="开发中如何实现"></a>开发中如何实现</h5><p>自动生成的</p>
<p>String中重写equals方法</p>
<p><img src="/2020/03/06/1Java基础/面向对象二5/wps7.jpg" alt="img"> </p>
<p><img src="/2020/03/06/1Java基础/面向对象二5/wps8.jpg" alt="img"> </p>
<h4 id="回顾-运算符的使用"><a href="#回顾-运算符的使用" class="headerlink" title="回顾 == 运算符的使用"></a>回顾 == 运算符的使用</h4><p> == ：运算符</p>
<ol>
<li><p>可以使用在基本数据类型变量和引用数据类型变量中</p>
</li>
<li><p>如果比较的是基本数据类型变量：比较两个变量保存的数据是否相等。（不一定类型要相同）</p>
<p>如果比较的是引用数据类型变量：比较两个对象的地址值是否相同.即两个引用是否指向同一个对象实体</p>
</li>
</ol>
<p>补充： == 符号使用时，必须保证符号左右两边的变量类型一致。</p>
<h3 id="toString-方法"><a href="#toString-方法" class="headerlink" title="toString()方法"></a>toString()方法</h3><h4 id="toString-的使用"><a href="#toString-的使用" class="headerlink" title="toString()的使用"></a>toString()的使用</h4><ol>
<li><p>当我们输出一个对象的引用时，实际上就是调用当前对象的toString()（输出地址）</p>
</li>
<li><p>Object类中toString()的定义：</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> getClass().getName() + <span class="string">"@"</span> + Integer.toHexString(hashCode());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>像String、Date、File、包装类等都重写了Object类中的toString()方法。</p>
<p>使得在调用对象的toString()时，返回”实体内容”信息</p>
</li>
<li><p>自定义类也可以重写toString()方法，当调用此方法时，返回对象的”实体内容”</p>
</li>
</ol>
<h4 id="如何重写toString"><a href="#如何重写toString" class="headerlink" title="如何重写toString()"></a>如何重写toString()</h4><p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自动实现</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Customer [name="</span> + name + <span class="string">", age="</span> + age + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="面试题-1"><a href="#面试题-1" class="headerlink" title="面试题"></a>面试题</h3><p>① final、finally、finalize的区别？</p>
<p>②  == 和 equals() 区别</p>
<h2 id="包装类的使用"><a href="#包装类的使用" class="headerlink" title="包装类的使用"></a>包装类的使用</h2><h3 id="为什么要有包装类-或封装类）"><a href="#为什么要有包装类-或封装类）" class="headerlink" title="为什么要有包装类(或封装类）"></a>为什么要有包装类(或封装类）</h3><p>为了使基本数据类型的变量具有类的特征，引入包装类。</p>
<h3 id="基本数据类型与对应的包装类"><a href="#基本数据类型与对应的包装类" class="headerlink" title="基本数据类型与对应的包装类"></a>基本数据类型与对应的包装类</h3><p><img src="/2020/03/06/1Java基础/面向对象二5/wps9.png" alt="img"> </p>
<h3 id="需要掌握的类型间的转换"><a href="#需要掌握的类型间的转换" class="headerlink" title="需要掌握的类型间的转换"></a>需要掌握的类型间的转换</h3><p>（基本数据类型、包装类、String）</p>
<p><img src="/2020/03/06/1Java基础/面向对象二5/wps10.png" alt="img"> </p>
<p>基本数据类型&lt;—&gt;包装类</p>
<p>JDK 5.0 新特性，自动装箱 与自动拆箱</p>
<p>基本数据类型、包装类—&gt;String</p>
<p>调用String重载的valueOf(Xxx xxx)</p>
<p>String—&gt;基本数据类型、包装类</p>
<p>调用包装类的parseXxx(String s)</p>
<p>注意：转换时，可能会报NumberFormatException</p>
<h3 id="应用场景举例"><a href="#应用场景举例" class="headerlink" title="应用场景举例"></a>应用场景举例</h3><p>① Vector类中关于添加元素，只定义了形参为Object类型的方法：</p>
<p>​    v.addElement(Object obj);   //基本数据类型 —&gt;包装类 —&gt;使用多态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 包装类的使用:</span></span><br><span class="line"><span class="comment"> * 1.java提供了8种基本数据类型对应的包装类，使得基本数据类型的变量具有类的特征</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 2.掌握的：基本数据类型、包装类、String三者之间的相互转换</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WrapperTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//String类型 ---&gt;基本数据类型、包装类：调用包装类的parseXxx(String s)</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test5</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String str1 = <span class="string">"123"</span>;</span><br><span class="line">        String str2 = <span class="string">"123a"</span>;<span class="comment">//报错</span></span><br><span class="line">        <span class="comment">//错误的情况：</span></span><br><span class="line">        <span class="comment">//int num1 = (int)str1;</span></span><br><span class="line">        <span class="comment">//Integer in1 = (Integer)str1;</span></span><br><span class="line">        <span class="comment">//可能会报NumberFormatException</span></span><br><span class="line">        <span class="keyword">int</span> num2 = Integer.parseInt(str1);</span><br><span class="line">        System.out.println(num2 + <span class="number">1</span>);<span class="comment">//124</span></span><br><span class="line"></span><br><span class="line">        String str3 = <span class="string">"true1"</span>;</span><br><span class="line">        <span class="keyword">boolean</span> b1 = Boolean.parseBoolean(str2);</span><br><span class="line">        System.out.println(b1);<span class="comment">//false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//基本数据类型、包装类---&gt;String类型：调用String重载的valueOf(Xxx xxx)</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test4</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num1 = <span class="number">10</span>;</span><br><span class="line">        <span class="comment">//方式1：连接运算</span></span><br><span class="line">        String str1 = num1 + <span class="string">""</span>;</span><br><span class="line">        <span class="comment">//方式2：调用String的valueOf(Xxx xxx)</span></span><br><span class="line">        <span class="keyword">float</span> f1 = <span class="number">12.3f</span>;</span><br><span class="line">        String str2 = String.valueOf(f1);<span class="comment">//12.3</span></span><br><span class="line"></span><br><span class="line">        Double d1 = <span class="keyword">new</span> Double(<span class="number">12.4</span>);</span><br><span class="line">        String str3 = String.valueOf(d1);</span><br><span class="line">        System.out.println(str2);</span><br><span class="line">        System.out.println(str3);<span class="comment">//12.4</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">	* JDK 5.0 新特性：自动装箱 与自动拆箱</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//int num1 = 10;</span></span><br><span class="line">        <span class="comment">//基本数据类型--&gt;包装类的对象</span></span><br><span class="line">        <span class="comment">//method(num1);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//自动装箱：基本数据类型 ---&gt;包装类</span></span><br><span class="line">        <span class="keyword">int</span> num2 = <span class="number">10</span>;</span><br><span class="line">        Integer in1 = num2;<span class="comment">//自动装箱</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> b1 = <span class="keyword">true</span>;</span><br><span class="line">        Boolean b2 = b1;<span class="comment">//自动装箱</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//自动拆箱：包装类---&gt;基本数据类型</span></span><br><span class="line">        System.out.println(in1.toString());<span class="comment">//10</span></span><br><span class="line">        <span class="keyword">int</span> num3 = in1;<span class="comment">//自动拆箱</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">        System.out.println(obj);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//包装类---&gt;基本数据类型:调用包装类Xxx的xxxValue()</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Integer in1 = <span class="keyword">new</span> Integer(<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i1 = in1.intValue();</span><br><span class="line">        System.out.println(i1 + <span class="number">1</span>);<span class="comment">//13</span></span><br><span class="line"></span><br><span class="line">        Float f1 = <span class="keyword">new</span> Float(<span class="number">12.3</span>);</span><br><span class="line">        <span class="keyword">float</span> f2 = f1.floatValue();</span><br><span class="line">        System.out.println(f2 + <span class="number">1</span>);<span class="comment">//13.3</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//基本数据类型 ---&gt;包装类：调用包装类的构造器</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num1 = <span class="number">10</span>;</span><br><span class="line">        <span class="comment">//System.out.println(num1.toString());</span></span><br><span class="line">        Integer in1 = <span class="keyword">new</span> Integer(num1);</span><br><span class="line">        System.out.println(in1.toString());<span class="comment">//10		</span></span><br><span class="line">        Integer in2 = <span class="keyword">new</span> Integer(<span class="string">"123"</span>);</span><br><span class="line">        System.out.println(in2.toString());<span class="comment">//123		</span></span><br><span class="line">        <span class="comment">//报异常</span></span><br><span class="line">        <span class="comment">//Integer in3 = new Integer("123abc");</span></span><br><span class="line">        <span class="comment">//System.out.println(in3.toString());</span></span><br><span class="line">        Float f1 = <span class="keyword">new</span> Float(<span class="number">12.3f</span>);</span><br><span class="line">        Float f2 = <span class="keyword">new</span> Float(<span class="string">"12.3"</span>);</span><br><span class="line">        System.out.println(f1);<span class="comment">//12.3</span></span><br><span class="line">        System.out.println(f2);<span class="comment">//12.3</span></span><br><span class="line">        Boolean b1 = <span class="keyword">new</span> Boolean(<span class="keyword">true</span>);</span><br><span class="line">        Boolean b2 = <span class="keyword">new</span> Boolean(<span class="string">"TrUe"</span>);</span><br><span class="line">        System.out.println(b2);<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">        Boolean b3 = <span class="keyword">new</span> Boolean(<span class="string">"true123"</span>);</span><br><span class="line">        System.out.println(b3);<span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">        Order order = <span class="keyword">new</span> Order();</span><br><span class="line">        System.out.println(order.isMale);<span class="comment">//false</span></span><br><span class="line">        System.out.println(order.isFemale);<span class="comment">//null</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span></span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> isMale;</span><br><span class="line">    Boolean isFemale;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Boolean类型的包装类进行了优化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Boolean</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(parseBoolean(s));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">parseBoolean</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((s != <span class="keyword">null</span>) &amp;&amp; s.equalsIgnoreCase(<span class="string">"true"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="面试题-2"><a href="#面试题-2" class="headerlink" title="面试题"></a>面试题</h3><p>1</p>
<p>如下两个题目输出结果相同吗？各是什么？</p>
<img src="/2020/03/06/1Java基础/面向对象二5/image-20200206105715922.png" alt="image-20200206105715922" style="zoom:67%;">

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringTest02</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Object o1 = <span class="keyword">true</span> ? <span class="keyword">new</span> Integer(<span class="number">1</span>) : <span class="keyword">new</span> Double(<span class="number">2.0</span>);</span><br><span class="line">        System.out.println(o1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.0</span><br></pre></td></tr></table></figure>

<p>三目运算符在进行计算的时候，会在编译的时候将结果的两个类型进行统一，此时Integer类型自动向上提升为Double类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Object o2;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        o2 = <span class="keyword">new</span> Integer(<span class="number">1</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        o2 = <span class="keyword">new</span> Double(<span class="number">2.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(o2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<p>2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Integer i = <span class="keyword">new</span> Integer(<span class="number">1</span>);</span><br><span class="line">    Integer j = <span class="keyword">new</span> Integer(<span class="number">1</span>);</span><br><span class="line">    System.out.println(i == j);</span><br><span class="line">    Integer m = <span class="number">1</span>;</span><br><span class="line">    Integer n = <span class="number">1</span>;</span><br><span class="line">    System.out.println(m == n);</span><br><span class="line">    Integer x = <span class="number">128</span>;</span><br><span class="line">    Integer y = <span class="number">128</span>;</span><br><span class="line">    System.out.println(x == y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">false</span><br><span class="line">true</span><br><span class="line">false</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerCache</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> low = -<span class="number">128</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> high;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Integer cache[];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// high value may be configured by property</span></span><br><span class="line">        <span class="keyword">int</span> h = <span class="number">127</span>;</span><br><span class="line">        String integerCacheHighPropValue =</span><br><span class="line">            sun.misc.VM.getSavedProperty(<span class="string">"java.lang.Integer.IntegerCache.high"</span>);</span><br><span class="line">        <span class="keyword">if</span> (integerCacheHighPropValue != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">int</span> i = parseInt(integerCacheHighPropValue);</span><br><span class="line">                i = Math.max(i, <span class="number">127</span>);</span><br><span class="line">                <span class="comment">// Maximum array size is Integer.MAX_VALUE</span></span><br><span class="line">                h = Math.min(i, Integer.MAX_VALUE - (-low) -<span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span>( NumberFormatException nfe) &#123;</span><br><span class="line">                <span class="comment">// If the property cannot be parsed into an int, ignore it.</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        high = h;</span><br><span class="line"></span><br><span class="line">        cache = <span class="keyword">new</span> Integer[(high - low) + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> j = low;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; cache.length; k++)</span><br><span class="line">            cache[k] = <span class="keyword">new</span> Integer(j++);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// range [-128, 127] must be interned (JLS7 5.1.7)</span></span><br><span class="line">        <span class="keyword">assert</span> IntegerCache.high &gt;= <span class="number">127</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">IntegerCache</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Integer内部定义了IntegerCache结果，IntegerCache中定义了Integer[]数组，保存了从-128<del>127范围的整数。如果使用自动装箱的方式，给Integer赋值的范围在-128</del>127范围内，可以直接使用数组中的元素，就不用再new</p>
<p>目的：提高效率 </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/06/1Java基础/面向对象二5/">面向对象二</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">爱吃鱼的呆先生</a></p>
        <p><span>发布时间:</span>2020-03-06, 17:35:07</p>
        <p><span>最后更新:</span>2020-02-06, 11:58:42</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/06/1Java基础/面向对象二5/" title="面向对象二">http://yoursite.com/2020/03/06/1Java基础/面向对象二5/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/06/1Java基础/面向对象二5/　　作者: 爱吃鱼的呆先生" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/03/06/2Java常用类/1String与String相关的类/">
                    String详解
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/06/1Java基础/面向对象三6/">
                    面向对象三
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#面向对象二"><span class="toc-number">1.</span> <span class="toc-text">面向对象二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#继承性-inheritance"><span class="toc-number">1.1.</span> <span class="toc-text">继承性(inheritance)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要有类的继承性？-继承性的好处）"><span class="toc-number">1.1.1.</span> <span class="toc-text">为什么要有类的继承性？(继承性的好处）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承性的格式"><span class="toc-number">1.1.2.</span> <span class="toc-text">继承性的格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子类继承父类以后有哪些不同"><span class="toc-number">1.1.3.</span> <span class="toc-text">子类继承父类以后有哪些不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java中继承性的说明"><span class="toc-number">1.1.4.</span> <span class="toc-text">Java中继承性的说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-lang-Object类的理解"><span class="toc-number">1.1.5.</span> <span class="toc-text">Java.lang.Object类的理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法的重写"><span class="toc-number">1.2.</span> <span class="toc-text">方法的重写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四种访问权限修饰符"><span class="toc-number">1.3.</span> <span class="toc-text">四种访问权限修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字super"><span class="toc-number">1.4.</span> <span class="toc-text">关键字super</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#super-关键字"><span class="toc-number">1.4.1.</span> <span class="toc-text">super 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可以用来调用的结构"><span class="toc-number">1.4.2.</span> <span class="toc-text">可以用来调用的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#super调用属性、方法"><span class="toc-number">1.4.3.</span> <span class="toc-text">super调用属性、方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#super调用构造器"><span class="toc-number">1.4.4.</span> <span class="toc-text">super调用构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this与super的区别"><span class="toc-number">1.4.5.</span> <span class="toc-text">this与super的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子类对象实例化全过程"><span class="toc-number">1.5.</span> <span class="toc-text">子类对象实例化全过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从结果上看"><span class="toc-number">1.5.1.</span> <span class="toc-text">从结果上看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从过程上看"><span class="toc-number">1.5.2.</span> <span class="toc-text">从过程上看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强调说明"><span class="toc-number">1.5.3.</span> <span class="toc-text">强调说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多态性"><span class="toc-number">1.6.</span> <span class="toc-text">多态性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多态性的理解"><span class="toc-number">1.6.1.</span> <span class="toc-text">多态性的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#何为多态性"><span class="toc-number">1.6.2.</span> <span class="toc-text">何为多态性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多态性的使用"><span class="toc-number">1.6.3.</span> <span class="toc-text">多态性的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多态性的使用前提"><span class="toc-number">1.6.4.</span> <span class="toc-text">多态性的使用前提</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多态性的应用举例"><span class="toc-number">1.6.5.</span> <span class="toc-text">多态性的应用举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多态性使用的注意点"><span class="toc-number">1.6.6.</span> <span class="toc-text">多态性使用的注意点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于向上转型与向下转型"><span class="toc-number">1.6.7.</span> <span class="toc-text">关于向上转型与向下转型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何实现向下转型："><span class="toc-number">1.6.7.1.</span> <span class="toc-text">如何实现向下转型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用时的注意点："><span class="toc-number">1.6.7.2.</span> <span class="toc-text">使用时的注意点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#instanceof的使用："><span class="toc-number">1.6.7.3.</span> <span class="toc-text">instanceof的使用：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示："><span class="toc-number">1.6.7.4.</span> <span class="toc-text">图示：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面试题"><span class="toc-number">1.6.8.</span> <span class="toc-text">面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#谈谈你对多态性的理解？"><span class="toc-number">1.6.8.1.</span> <span class="toc-text">谈谈你对多态性的理解？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多态是编译时行为还是运行时行为？（可以叫做动态绑定）"><span class="toc-number">1.6.8.2.</span> <span class="toc-text">多态是编译时行为还是运行时行为？（可以叫做动态绑定）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object类的使用"><span class="toc-number">1.7.</span> <span class="toc-text">Object类的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java-lang-Object类的说明"><span class="toc-number">1.7.1.</span> <span class="toc-text">java.lang.Object类的说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#equals-方法"><span class="toc-number">1.7.2.</span> <span class="toc-text">equals()方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#equals-的使用"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">equals()的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何重写equals"><span class="toc-number">1.7.2.2.</span> <span class="toc-text">如何重写equals()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#手动重写举例"><span class="toc-number">1.7.2.2.1.</span> <span class="toc-text">手动重写举例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#开发中如何实现"><span class="toc-number">1.7.2.2.2.</span> <span class="toc-text">开发中如何实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回顾-运算符的使用"><span class="toc-number">1.7.2.3.</span> <span class="toc-text">回顾 == 运算符的使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toString-方法"><span class="toc-number">1.7.3.</span> <span class="toc-text">toString()方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#toString-的使用"><span class="toc-number">1.7.3.1.</span> <span class="toc-text">toString()的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何重写toString"><span class="toc-number">1.7.3.2.</span> <span class="toc-text">如何重写toString()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面试题-1"><span class="toc-number">1.7.4.</span> <span class="toc-text">面试题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#包装类的使用"><span class="toc-number">1.8.</span> <span class="toc-text">包装类的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要有包装类-或封装类）"><span class="toc-number">1.8.1.</span> <span class="toc-text">为什么要有包装类(或封装类）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本数据类型与对应的包装类"><span class="toc-number">1.8.2.</span> <span class="toc-text">基本数据类型与对应的包装类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要掌握的类型间的转换"><span class="toc-number">1.8.3.</span> <span class="toc-text">需要掌握的类型间的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景举例"><span class="toc-number">1.8.4.</span> <span class="toc-text">应用场景举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面试题-2"><span class="toc-number">1.8.5.</span> <span class="toc-text">面试题</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"面向对象二　| 爱吃鱼的呆先生　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/06/2Java常用类/1String与String相关的类/" title="上一篇: String详解">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/06/1Java基础/面向对象三6/" title="下一篇: 面向对象三">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/Mybatis/1mybatis高级原理分析/">1mybatis高级原理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/Mybatis/Mybatis基础1/">mybatis基础详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/Vue/Vue1/">Vue/Vue1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/03/面试/简历/">面试/简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/SpringDataJPA/SpringDataJPA/">SpringDataJPA</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/ELK/Logstash/">Logstash</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/ELK/ElasticSearch/">ElasticSearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/0编程工具/easyExcel/">easyExcel</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/ZooKeeper/3Zookeeper/">第1章Zookeeper理论基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/Spring/2Spring核心理解/">Spring/2Spring核心理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/数据结构/动态规划/">数据结构/动态规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/21/Json/Json/">Json详解以及fastjson使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/SpringMVC/SpringMVC/">SpringMVC/SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/Kafka/Kafka/">Kafka/Kafka</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/0编程工具/Idea/">Idea</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/9Redis/1Redis/">Redis1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/SpringCloud/1SpringCloud/">Spring Cloud基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/ZooKeeper/1Zookeeper/">第1章Zookeeper理论基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/8MySQL/4MySQL/">8MySQL/4MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/8MySQL/3MySQL/">8MySQL/3MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/21/8MySQL/2MySQL/">8MySQL/2MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/8MySQL/1MySQL/">MySQL介绍和基本的SQL编写及解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/0编程工具/Linux5/">0编程工具/Linux5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/0编程工具/Linux3/">Linux3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/0编程工具/Linux2/">Linux2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/数据结构/2栈和队列/">栈和队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/数据结构/1数组/">数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/0编程工具/Linux/">Linux1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/锁/">锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/详解之同步synchronized/">多线程二之高并发详解之同步synchronized关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/线程8大核心基础/">多线程三之线程8大核心基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/治理线程的第二法宝/">4悟空Java并发编程/治理线程的第二法宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/控制并发流程/">4悟空Java并发编程/控制并发流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/并发编程的基石/">多线程一之并发编程的基石</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/并发工具类纵览/">并发工具类</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/并发容器精讲/">4悟空Java并发编程/并发容器精讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/实战项目/">4悟空Java并发编程/实战项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/原子类/">原子类</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/ThreadLocal详解/">ThreadLocal详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/Java内存模型之底层原理/">Java内存模型之底层原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/4悟空Java并发编程/AQS/">4悟空Java并发编程/AQS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/3Java高级/Java反射机制/">Java反射机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/3Java高级/Java8新特性/">Java8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/3Java高级/IO流/">IO流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/2Java常用类/String类型相关习题/">String类型相关习题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/2Java常用类/StringBuffer与StringBuilder/">StringBuffer与StringBuilder</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/2Java常用类/1String与String相关的类/">String详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/面向对象二5/">面向对象二</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/面向对象三6/">面向对象三</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/面向对象一4/">面向对象一</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/数组8/">数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/排序算法/">十大排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/异常7/">异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/八大排序算法9/">八大排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/代码简洁之道/">代码简洁之道</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/java3流程控制/">1Java基础/java3流程控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/Java2基本语法/">1Java基础/Java2基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/1Java基础/Java1概述/">Java概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/0编程工具/Git&GitHub/">Git&GitHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/MybatisPlus/MyBatisPlus/">MyBatisPlus</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 爱吃鱼的呆先生
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>